(0;Version=21/
1;"NONAME";/
2;5/

23;ReliabilityFactor=1.000000;
ReliabilityFactor2=1.000000;
LoadingCode=1;
SteelCode=1;
ConcreteCode=1;
SafetyCode=1;
CheckSolution=1;
NoForceInsert=1;
MemoryProcentGauss=50;
MemoryUsagePercent=4;
TypeFrontReordering=4;
MaxIterDynForm=100;
MaxIterStabForm=20;
PrintProtocolDynData=1;
PrintProtocolGraf=1;
PrintProtocolGraf=1;
CoeffIntervalGeom=5;
/

 4;
3  : 1-7;/
33;M 1 M 1 H 9810 /)

(1/5 1 3 4 /5 1 1 5 /5 2 2 6 /5 3 5 6 /5 3 5 4 /5 4 1 6 /5 4 1 4 /)
(2/
Node=1 4-6  : 6 7/
Node=2 5 6  : 6 7/)
(3/
1  STZ "RUSSHORT" "p_col_k" 1  TMP 1.2e-005 Shift 14059.1 2.18499e+008
 9.24494e+007/
2  STZ "RUSSHORT" "p_wide_h" 5  TMP 1.2e-005 Shift 24530.6 2.42656e+008
 1.70609e+008/
3  STZ "RUSSHORT" "p_norm_b" 8  TMP 1.2e-005 Shift 8589.44 1.3158e+008
 1.25898e+008/
4  STZ "RUSSIAN" "diam" 390  TMP 1.2e-005 Shift 153208 4.23793e+007
 4.23793e+007/)
(4/0 /5 /0 3/0 3 5/0 0 5/5 0 5/)
(5/
1-6  : 2 3/
1-3  : 1/)
(32/
F  90  GroupElem=1 :3/
)
