; Точность оценки совпадающих узлов в метрах
; Должна быть представлена ТОЛЬКО как 10^x (x < -1). Например,0.1, 0.01, 0.001..
coordinate_tolerance = 0.01

; Точность оценки равенства двух цисел с плавающей точкой
epsilon = 0.01

; Максимальное время работы программы, сек
time_limit = 3600